<!doctype html>
<html lang="en">
<style>
    body {
        height: 100%;
    }

    #title {
        background-color: #1580cd;
        height: 100px;
    }

    #petBanner {
        background-color: #669ec6;
    }

    .mascota {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .petImg {
        max-height: 200px;
        width: auto;
    }

    #cargando {
        width: 50%;
        padding: 10px;
        text-align: center;
        align-items: center;
        color: #1580cd
    }

    #perrito {
        margin: auto;
        width: 70%;
    }

    #inicio {
        margin: 40px;
    }
</style>

<head>
    <title>Error</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3659/3659348.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #669ec6;">
    <a class="navbar-brand" href="./homeAdoptante.html"> <i class="fa fa-paw" aria-hidden="true"></i> Adopt a Friend</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>

</nav>

<body>
    <div class="container" id="error">
        <div id="perrito">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_mroczavb.json" background="transparent"
                speed="1" style="width: 600px; height: 400px;" loop autoplay></lottie-player>
        </div>

        <h1>Parece que algo salió mal...</h1>
        <button type="button" class="btn btn-lg btn-primary btnCentrado" id="inicio" onclick="goLogin()"><i
                class="fa fa-paw" aria-hidden="true"></i> Volver al inicio</button><br>
    </div>
    <!-- Optional JavaScript -->
    <script src="/AdoptAFriend/app/controllers/utils.js"></script>
    <script src="/AdoptAFriend/app/controllers/ajax_handler.js"></script>
    <script src="/AdoptAFriend/app/utils/error_util.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>